{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceRoot}",
            "executable": "./Core/s112/armgcc/_build/nrf52811_xxaa.hex",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "svdFile": "nrf52811.svd",
            "configFiles": [
                "D:/Program Files/OpenOCD/share/openocd/scripts/board/stm32f429discovery.cfg"
            ]
        }
    ]
}